/init.bat
/data
/public_html/hot
/public_html/storage
/public_html/backend/js/backend.js
/public_html/frontend
/public_html/mix-manifest.json
/static
.idea/

.git-ftp.log
.htaccess
.env
.vscode/settings.json
