{
  "workbench.colorCustomizations": {
    "activityBar.background": "#07596b",
    "titleBar.activeBackground": "#0a6d83",
    "titleBar.activeForeground": "#F4FDF7"
  },
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 33018,
      "driver": "MariaDB",
      "name": "Capardoni",
      "group": "Docker",
      "database": "capardoni_configuratore",
      "password": "?2S9y5gg",
      "username": "capardoni_configuratore"
    }
  ]
}